{
  "name": "polyukhovich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D"
  },
  "keywords": [],
  "author": "Ivan Polyukhovich <merzavcev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "turndown": "^5.0.1"
  }
}
